# KeycloakAPI

./: .gitignore  README.md  pom.xml
src/main/java/POJO/: Access.java  ErrorMessage.java  createUser.java  enabled.java  getToken.java  getUser.java  listUser.java  updateUser.java
src/test/java/builders/: Authorization.java  User.java
src/test/java/helper/: APIEndPoints.java  ErrorMessages.java  TestDataBuild.java  testHelper.java
src/test/java/resources/: global.properties  serenity.properties
src/test/java/resources/features/: user.feature
src/test/java/runner/: Hooks.java  TestRunner.java
src/test/java/stepDefination/: userStepDefination.java
